{
    "name": "com.amaze.gridautolayout.Tests.Editor",
    "references": [
        "GUID:81406555d2574554eb020a6ef52ec258"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}